[gd_scene format=3 uid="uid://dw6g6h78va0lu"]

[ext_resource type="Texture2D" uid="uid://bf46kskit50nw" path="res://assets/textures/hamster/heart.png" id="1_t2jmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8txok"]
size = Vector2(30, 27)

[node name="food" type="Area2D" unique_id=588916079]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1422112104]
texture = ExtResource("1_t2jmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1044687413]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_8txok")
