[gd_scene format=3 uid="uid://ckltha4i2lgu3"]

[ext_resource type="Script" uid="uid://ch0t4fqoytkun" path="res://scripts/hamster.gd" id="1_s70uv"]
[ext_resource type="Texture2D" uid="uid://t40vgvfo2ufa" path="res://assets/textures/hamster/hampter 1616.png" id="1_ts32c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s70uv"]
size = Vector2(32, 30)

[node name="Hamster" type="CharacterBody2D" unique_id=1141713765]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_s70uv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1690570646]
texture = ExtResource("1_ts32c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1015030710]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_s70uv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1806431753]
